{
  "name": "multiroomchat",
  "version": "1.0.0",
  "description": "<!-- - [x] Conexão ao banco MySQL e recuperação de dados.\r - [x] Implementação do consign (routes, models e modules).\r - [x] Classes DAO.\r - [x] Validação e Recuperação de dados nas views (Express-validator).\r - [x] Design Pattern MVC.\r - [x] Criação, listagem e home funcionais. -->",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dircksen/MultiroomChat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dircksen/MultiroomChat/issues"
  },
  "homepage": "https://github.com/dircksen/MultiroomChat#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "5.3.1"
  }
}
